# BCR

./: .gitignore  BCR.sln  README.md
BCR/: BCR.csproj  Program.cs  Startup.cs
BCR/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  NoPermissionRequired.cs  PermitFilterAttribute.cs  ProjectController.cs  ReportController.cs  RoomController.cs  SystemController.cs  ToDoController.cs
BCR/Models/: ConnStr.cs  ErrorViewModel.cs  LayTableModel.cs  ShowModel.cs  TokenRequest.cs
BCR/Properties/: launchSettings.json
BCR/Properties/PublishProfiles/: FolderProfile.pubxml
BCR/Views/: _ViewImports.cshtml
BCR/Views/Admin/: Area.cshtml  BookInfo.cshtml  RoomInfo.cshtml  UserInfo.cshtml  editArea.cshtml  editPwd.cshtml  editRoom.cshtml  editUser.cshtml
BCR/Views/Home/: Book.cshtml  Index.cshtml
BCR/Views/Project/: Index.cshtml  ProjectTab.cshtml
BCR/Views/Report/: Monthly.cshtml  Weekly.cshtml
BCR/Views/Room/: Show.cshtml
BCR/Views/Shared/: _Layout.cshtml
BCR/Views/System/: Error.cshtml  Login.cshtml
Interfaces/: ColorType.cs  DBType.cs  IBaseBusiness.cs  IRoomService.cs  ISystemService.cs  IToDoService.cs  Interfaces.csproj
Interfaces/Impl/: DataBaseConfig.cs  RoomService.cs  SystemService.cs  ToDoService.cs
Models/: AreaBook.cs  Models.csproj  ResponseResult.cs  ToDoModel.cs  sys_area.cs  sys_bookinfo.cs  sys_departinfo.cs  sys_priority.cs  sys_proj_userinfo.cs  sys_projectinfo.cs  sys_roleinfo.cs  sys_roominfo.cs  sys_status.cs  sys_todolist.cs  sys_user.cs  sys_user_roleinfo.cs
db/: bcr.sql  bcrV1.1.sql
